<link rel="stylesheet" href="index.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.1_Project_Conditional_Statments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cont">
  Enter your age:
</div>
    <input 
     type="text"
      inputmode="numeric"
      pattern="[0-9]"
      maxlength="3" 
      id="myText"/>
    <button class="sm" type="submit" id="mySubmit">submit</button>
    <p class="p" id="resultElement"></p>

    <script src="index.js"></script>    <!-- linking js file to html-->
</body>
</html>